# jfcloud-multi-datasouce

./: README.md  pom.xml
src/main/java/com/github/jfcloud/multidatasouce/annotation/: AutowiredDataSource.java
src/main/java/com/github/jfcloud/multidatasouce/config/: CommonVariable.java  DynamicDataSouceErrorException.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceAutoConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceInit.java
src/main/java/com/github/jfcloud/multidatasouce/factoty/: MultiDatasourceFactory.java
src/main/java/com/github/jfcloud/multidatasouce/factoty/impl/: MultiDuridDataSourceFactory.java  MultiHikariDataSourceFactory.java
src/main/java/com/github/jfcloud/multidatasouce/handler/: ITenantInfoHandler.java  TenantDataSourceProperties.java
src/main/java/com/github/jfcloud/multidatasouce/utils/: MethodTenantParam.java  SpringContextUtil.java
